let cards = [
  { 
  img: "assets/1_theMagician.jpeg", 
  name: "Magician", 
  alt: "The Magician", 
  framework: "magician",
  },
  { 
  img: "assets/1_theMagician.jpeg", 
  name: "Magician", 
  alt: "The Magician", 
  framework: "magician",
  },
  { 
  img: "assets/2_theHighPriestess.jpeg", 
  name: "High Priestess", 
  alt: "The High Priestess", 
  framework: "priestess",
  },
  { 
  img: "assets/2_theHighPriestess.jpeg", 
  name: "High Priestess", 
  alt: "The High Priestess", 
  framework: "priestess",
  },
  { 
  img: "assets/3_theEmpress.jpeg", 
  name: "Empress", 
  alt: "The Empress", 
  framework: "empress",
  },
  { 
  img: "assets/3_theEmpress.jpeg", 
  name: "Empress", 
  alt: "The Empress", 
  framework: "empress",
  },
  { 
  img: "assets/4_theEmperor.jpeg", 
  name: "Emperor", 
  alt: "The Emperor", 
  framework: "emperor",
  },
  { 
  img: "assets/4_theEmperor.jpeg", 
  name: "Emperor", 
  alt: "The Emperor", 
  framework: "emperor",
  },
  { 
  img: "assets/5_theHierophant.jpeg", 
  name: "Hierophant", 
  alt: "The Hierophant", 
  framework: "hierophant",
  },
  { 
  img: "assets/5_theHierophant.jpeg", 
  name: "Hierophant", 
  alt: "The Hierophant", 
  framework: "hierophant",
  },
  { 
  img: "assets/6_theLovers.jpeg", 
  name: "Lovers", 
  alt: "The Lovers", 
  framework: "lovers",
  },
  { 
  img: "assets/6_theLovers.jpeg", 
  name: "Lovers", 
  alt: "The Lovers", 
  framework: "lovers",
  },
  { 
  img: "assets/7_theChariot.jpeg", 
  name: "Chariot", 
  alt: "The Chariot", 
  framework: "chariot",
  },
  { 
  img: "assets/7_theChariot.jpeg", 
  name: "Chariot", 
  alt: "The Chariot", 
  framework: "chariot",
  },
  { 
  img: "assets/8_Strength.jpeg", 
  name: "Strength", 
  alt: "Strength", 
  framework: "strength",
  },
  { 
  img: "assets/8_Strength.jpeg", 
  name: "Strength", 
  alt: "Strength", 
  framework: "strength",
  },
  { 
  img: "assets/9_theHermit.jpeg", 
  name: "Hermit", 
  alt: "The Hermit", 
  framework: "hermit",
  }, 
  { 
  img: "assets/9_theHermit.jpeg", 
  name: "Hermit", 
  alt: "The Hermit", 
  framework: "hermit",
  },
];

let section = document.createElement("section");

for (let i = 0; i < cards.length; i++) {
  let cardDiv = document.createElement("div");
  cardDiv.classList.add("memory-card");
  cardDiv.setAttribute('data-name', cards[i].name);
  cardDiv.setAttribute('data-alt', cards[i].alt);
  cardDiv.setAttribute('data-framework', cards[i].framework);

  let cardImg = document.createElement("img");
  cardImg.classList.add("front-face");
  cardImg.src = cards[i].img;
  cardImg.alt = cards[i].name;
  cardDiv.appendChild(cardImg);

  let backImg = document.createElement("img");
  backImg.classList.add("back-face");
  backImg.src = "assets/backOfCard.jpg";
  backImg.alt = "Back of Card";
  cardDiv.appendChild(backImg);

  section.appendChild(cardDiv);
}

document.body.appendChild(section);